<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Survey Form
	</title>

	<style>
		body {
			background-image:url("https://images.unsplash.com/photo-1516053256215-94022213b13c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGVkdWNhdGlvbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
		}
		h1{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 40px;
			padding-top: 20px;
		}
		form {
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.one {
			text-align: left;
			margin-bottom: 25px;
		}
		.one label {
			display: block;
			margin-bottom: 10px;
		}
		.one input,
		.one select,
		.one textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.one input[type="radio"],
		.one input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: #6fd5e0;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>SURVEY FORM</h1>
	<form id="form">
		<div class="one">
			<label for="name" id="lname">
				Name
			</label>
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="one">
			<label for="email" id="lemail">
				Email
			</label>
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="one">
			<label for="age" id="lage">
				Age
			</label>
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>
		<div class="one">
			<label for="role" id="lrole">
				Which option describes your current role?
			</label>
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="one">
			<label>
				Gender
			</label>
			
				<input type="radio"
					id="gender"
					name="recommed">Male</input>
                    <label for="gender">
			</label>
			<label for="gender">
				<input type="radio"
					id="gender"
					name="recommed">Female</input>
			</label>
			<label for="gender">
				<input type="radio"
					id="gender"
					name="recommed">Other</input>
			</label>
		</div>

		<div class="one">
			<label>Languages and Frameworks known
			</label>
			<label for="c">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="c++">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="c#">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="java">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="python">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="javascript">
				<input type="checkbox"
					name="inp">JavaScript</input></label>
			<label for="react">
				<input type="checkbox"
					name="inp">React</input></label>
			<label for="angular">
				<input type="checkbox"
					name="inp">Angular</input></label>
			<label for="django">
				<input type="checkbox"
					name="inp">Django</input></label>
			<label for="spring">
				<input type="checkbox"
					name="inp">Spring</input></label>
		</div>

		<div class="one">
			<label for="comment">
				Any comments or suggestions?
			</label>
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
